<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Robôs Que Transformam</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header id="hero">
        <div class="bg-fade" id="bg1"></div>
        <div class="bg-fade" id="bg2"></div>
        <div class="overlay"></div>
        <nav>...</nav>
        <div class="hero-content">
            <img src="images/logoRQT.png" alt="Robôs Que Transformam" class="logo" />
        </div>
        <div class="hero-navigation">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="edital.html">Edital</a></li>
                <li><a href="edicoes.html">Edições</a></li>
                <li><a href="organizadores.html">Organizadores</a></li>
                <li><a href="objetivos.html">Objetivos</a></li>
                <li><a href="apoio.html">Apoiar</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <h2>Objetivos do Projeto</h2>
            <p>O principal objetivo do Robôs Que Transformam é democratizar o acesso à tecnologia e à robótica em
                escolas públicas. Queremos despertar o interesse dos estudantes em áreas de ciência, tecnologia,
                engenharia, artes e matemática (STEAM), além de promover valores como colaboração, criatividade e
                pensamento crítico.</p>
        </section>
    </main>


    <footer class="footer">
        <p>&copy; 2025 Robôs Que Transformam. Todos os direitos reservados.</p>
        <img src="images/logoDominio.png" alt="Logo Dominio" class="smallimg">
        <img src="images/logoRotary.png" alt="Logo Dominio" class="smallimg">
        <img src="images/logoUnder.png" alt="Logo Dominio" class="bigimg">
    </footer>


    <script src="script.js"></script>
</body>

</html>